FROM nginx:1.15-alpine AS base

COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY .env /etc/nginx/.env

# replaces "$SITE_DOMAIN" with the value from the .env file
RUN export $(grep -v "^#" /etc/nginx/.env | xargs) && \
    for file in /etc/nginx/nginx.conf; do \
    sed -i "s/\$SITE_DOMAIN/$SITE_DOMAIN/g" $file; \
    done

FROM base AS dev

COPY ./nginx/dev /etc/nginx/conf.d/

CMD ["nginx", "-g", "daemon off;"]

FROM base AS prod

COPY ./nginx/prod /etc/nginx/conf.d/

# this assumes the folder and files exists which is done with the command `python manage.py collectstatic`
# this has to be run once when developing locally and has to be run in the github pipeline
COPY ./web/static /app/static

CMD ["nginx", "-g", "daemon off;"]
