upstream nextjs {
    server nextjs:3000;
}

upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name dev.sol.grav.solutions;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name dev.sol.grav.solutions;
    server_tokens off;

    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/dev.sol.grav.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.sol.grav.solutions/privkey.pem;

    location ~ ^/(api|django-rq)/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Set timeout to 10 minutes
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /nginx-static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Set timeout to 10 minutes
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }
}
