upstream upstream {
    server nextjs:3000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 5M;

    location / {
        proxy_pass http://upstream;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }


}
