upstream nextjs {
    server nextjs:3000;
}

upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 5M;

    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /api/static/ {
        alias /app/django/static/;
    }

    location / {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
