server {
    listen 443 ssl;
    server_name files.$SITE_DOMAIN;
    server_tokens off;

    client_max_body_size 5M;
    ssl_certificate /etc/letsencrypt/live/files.$SITE_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/files.$SITE_DOMAIN/privkey.pem;

    location /api/files/ {
        alias /app/files/;
    }
}
