upstream nextjs {
    server nextjs:3000;
}

upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name newsolwebapp.com;

    location / {
        return 301 https://$host$request_uri;
    }

}


server {
    listen 443 ssl;
    server_name newsolwebapp.com;
    server_tokens off;

    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/newsolwebapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/newsolwebapp.com/privkey.pem;

    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location / {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

}
