FROM python:3.9 AS base

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install -r requirements.txt --no-cache-dir

COPY . .

FROM base AS dev

CMD python manage.py collectstatic --noinput && \
    python manage.py migrate && \
    python manage.py runserver 0.0.0.0:8000

FROM base AS prod

CMD python manage.py collectstatic --noinput && \
    python manage.py migrate && daphne -b 0.0.0.0 -p 8000 web.asgi:application --application-close-timeout 120
