FROM python:3.13-alpine AS base

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install -r requirements.txt --no-cache-dir

RUN apk update && apk add --no-cache curl

COPY . .

FROM base AS dev

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/healthcheck/ || exit 1

CMD python manage.py collectstatic --noinput && \
    python manage.py migrate && \
    python manage.py runserver 0.0.0.0:8000

FROM base AS prod

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/healthcheck/ || exit 1

CMD python manage.py migrate && daphne -b 0.0.0.0 -p 8000 web.asgi:application --application-close-timeout 120
